# 📚 TỔNG HỢP 4 THUẬT TOÁN TÌM ĐƯỜNG TRONG ĐỒ THỊ
# ===============================================
"""
Bốn thuật toán tìm đường đi ngắn nhất phổ biến trong ICPC:

1. Dijkstra:
   - Điều kiện: Trọng số không âm
   - Độ phức tạp: O((V+E)logV) với heap
   - Ứng dụng: GPS, routing, game AI

2. Floyd-Warshall:
   - Điều kiện: Đồ thị nhỏ (V ≤ 500)
   - Độ phức tạp: O(V³)
   - Ứng dụng: Tìm đường ngắn nhất mọi cặp

3. Bellman-Ford:
   - Điều kiện: Có thể có trọng số âm
   - Độ phức tạp: O(VE)
   - Ứng dụng: Phát hiện chu trình âm

4. BFS:
   - Điều kiện: Đồ thị không trọng số
   - Độ phức tạp: O(V+E)
   - Ứng dụng: Maze solver, web crawling
"""

import heapq
from collections import deque

# ========== DIJKSTRA ==========
"""
❓ Đề bài: Cho đồ thị có hướng N đỉnh, M cạnh. Mỗi cạnh có trọng số không âm.
Tìm đường đi ngắn nhất từ đỉnh 1 đến tất cả các đỉnh còn lại.

🔍 INPUT:
- Dòng 1: N M
- M dòng tiếp: u v w

🔎 OUTPUT:
- N số: khoảng cách ngắn nhất từ đỉnh 1

💡 Phân tích:
1. Đồ thị có hướng + trọng số không âm → Dijkstra
2. Dùng heap để tối ưu thời gian
3. Lưu đường đi bằng mảng parent[]
4. Xử lý trường hợp không có đường đi
"""

def solve_dijkstra():
    # Nhập dữ liệu
    n, m = map(int, input().split())
    adj = [[] for _ in range(n)]  # Danh sách kề
    for _ in range(m):
        u, v, w = map(int, input().split())
        adj[u-1].append((v-1, w))
    
    # Dijkstra với heap
    INF = int(1e9)
    dist = [INF]*n
    parent = [-1]*n  # Lưu đường đi
    dist[0] = 0
    pq = [(0, 0)]
    
    while pq:
        d, u = heapq.heappop(pq)
        if d > dist[u]: continue
        
        for v, w in adj[u]:
            if dist[v] > dist[u] + w:
                dist[v] = dist[u] + w
                parent[v] = u
                heapq.heappush(pq, (dist[v], v))
    
    # In kết quả
    print("Khoảng cách:", *dist)
    
    # In đường đi từ 1 đến n (nếu cần)
    if parent[n-1] != -1:
        path = []
        v = n-1
        while v != -1:
            path.append(v+1)
            v = parent[v]
        print("Đường đi:", "->".join(map(str, reversed(path))))

# ========== FLOYD-WARSHALL ==========
"""
❓ Đề bài: Cho đồ thị có hướng N đỉnh, M cạnh. Tìm đường đi ngắn nhất
giữa mọi cặp đỉnh.

🔍 INPUT:
- Dòng 1: N M
- M dòng tiếp: u v w

🔎 OUTPUT:
- Ma trận NxN: khoảng cách ngắn nhất giữa mọi cặp

💡 Phân tích:
1. N ≤ 500 → dùng Floyd-Warshall
2. Có thể phát hiện chu trình âm
3. Tối ưu bộ nhớ với ma trận kề
4. Có thể lưu đường đi bằng mảng next[][]
"""

def solve_floyd_warshall():
    # Nhập dữ liệu
    n, m = map(int, input().split())
    INF = int(1e9)
    dist = [[INF]*n for _ in range(n)]
    next_hop = [[-1]*n for _ in range(n)]  # Lưu đường đi
    
    # Khởi tạo
    for i in range(n):
        dist[i][i] = 0
    for _ in range(m):
        u, v, w = map(int, input().split())
        dist[u-1][v-1] = w
        next_hop[u-1][v-1] = v-1
    
    # Floyd-Warshall
    for k in range(n):
        for i in range(n):
            for j in range(n):
                if dist[i][k] + dist[k][j] < dist[i][j]:
                    dist[i][j] = dist[i][k] + dist[k][j]
                    next_hop[i][j] = next_hop[i][k]
    
    # Kiểm tra chu trình âm
    has_negative_cycle = False
    for i in range(n):
        if dist[i][i] < 0:
            has_negative_cycle = True
            break
    
    # In kết quả
    if has_negative_cycle:
        print("Đồ thị có chu trình âm!")
    else:
        print("Ma trận khoảng cách:")
        for row in dist:
            print(*row)
        
        # In đường đi từ u đến v (nếu cần)
        def get_path(u, v):
            if next_hop[u][v] == -1:
                return []
            path = [u+1]
            while u != v:
                u = next_hop[u][v]
                path.append(u+1)
            return path

# ========== BELLMAN-FORD ==========
"""
❓ Đề bài: Cho đồ thị có hướng N đỉnh, M cạnh. Mỗi cạnh có thể có trọng số âm.
Tìm đường đi ngắn nhất từ đỉnh 1 và kiểm tra chu trình âm.

🔍 INPUT:
- Dòng 1: N M
- M dòng tiếp: u v w

🔎 OUTPUT:
- N số: khoảng cách ngắn nhất từ đỉnh 1
- Có chu trình âm hay không

💡 Phân tích:
1. Có trọng số âm → Bellman-Ford
2. Cần lặp N-1 lần để tìm đường ngắn nhất
3. Lặp thêm 1 lần để phát hiện chu trình âm
4. Lưu đường đi bằng mảng parent[]
"""

def solve_bellman_ford():
    # Nhập dữ liệu
    n, m = map(int, input().split())
    edges = []
    for _ in range(m):
        u, v, w = map(int, input().split())
        edges.append((u-1, v-1, w))
    
    # Bellman-Ford
    INF = int(1e9)
    dist = [INF]*n
    parent = [-1]*n
    dist[0] = 0
    
    # Lặp N-1 lần
    for _ in range(n-1):
        for u, v, w in edges:
            if dist[u] + w < dist[v]:
                dist[v] = dist[u] + w
                parent[v] = u
    
    # Kiểm tra chu trình âm
    has_negative_cycle = False
    for u, v, w in edges:
        if dist[u] + w < dist[v]:
            has_negative_cycle = True
            break
    
    # In kết quả
    if has_negative_cycle:
        print("Đồ thị có chu trình âm!")
    else:
        print("Khoảng cách:", *dist)
        
        # In đường đi từ 1 đến n (nếu cần)
        if parent[n-1] != -1:
            path = []
            v = n-1
            while v != -1:
                path.append(v+1)
                v = parent[v]
            print("Đường đi:", "->".join(map(str, reversed(path))))

# ========== BFS (ĐỒ THỊ KHÔNG TRỌNG SỐ) ==========
"""
❓ Đề bài: Cho đồ thị vô hướng N đỉnh, M cạnh. Tìm đường đi ngắn nhất
từ đỉnh 1 đến đỉnh N (mỗi cạnh có độ dài 1).

🔍 INPUT:
- Dòng 1: N M
- M dòng tiếp: u v

🔎 OUTPUT:
- Khoảng cách ngắn nhất từ 1 đến N
- Đường đi (nếu có)

💡 Phân tích:
1. Đồ thị không trọng số → BFS
2. Dùng queue để duyệt theo từng lớp
3. Lưu đường đi bằng mảng parent[]
4. Kiểm tra có đường đi hay không
"""

def solve_bfs():
    # Nhập dữ liệu
    n, m = map(int, input().split())
    adj = [[] for _ in range(n)]
    for _ in range(m):
        u, v = map(int, input().split())
        adj[u-1].append(v-1)
        adj[v-1].append(u-1)  # Vô hướng
    
    # BFS
    visited = [False]*n
    dist = [-1]*n
    parent = [-1]*n
    q = deque([0])  # Bắt đầu từ đỉnh 1 (index 0)
    visited[0] = True
    dist[0] = 0
    
    while q:
        u = q.popleft()
        for v in adj[u]:
            if not visited[v]:
                visited[v] = True
                dist[v] = dist[u] + 1
                parent[v] = u
                q.append(v)
    
    # In kết quả
    if dist[n-1] == -1:
        print("Không có đường đi!")
    else:
        print("Khoảng cách:", dist[n-1])
        
        # In đường đi
        path = []
        v = n-1
        while v != -1:
            path.append(v+1)
            v = parent[v]
        print("Đường đi:", "->".join(map(str, reversed(path))))

# ========== ỨNG DỤNG THỰC TẾ ==========
"""
1. Bài toán ICPC phổ biến:
   - Tìm đường đi ngắn nhất (Dijkstra/Bellman-Ford)
   - Tìm đường đi ngắn nhất mọi cặp (Floyd-Warshall)
   - Maze solver (BFS)
   - Phát hiện chu trình âm (Bellman-Ford)
   - Tối ưu hóa mạng (Dijkstra/Floyd-Warshall)

2. Ứng dụng thực tế:
   - GPS navigation (Dijkstra)
   - Network routing (Dijkstra/Floyd-Warshall)
   - Game AI pathfinding (BFS/Dijkstra)
   - Social network analysis (BFS)
   - Traffic optimization (Floyd-Warshall)
   - Currency arbitrage (Bellman-Ford)
"""

# ========== DEMO ==========
if __name__ == "__main__":
    print("\n=== Demo các thuật toán tìm đường ===")
    
    print("\n1. Dijkstra:")
    test_input = """4 5
1 2 1
1 3 4
2 3 2
2 4 6
3 4 3"""
    import sys
    from io import StringIO
    sys.stdin = StringIO(test_input)
    solve_dijkstra()
    
    print("\n2. Floyd-Warshall:")
    sys.stdin = StringIO(test_input)
    solve_floyd_warshall()
    
    print("\n3. Bellman-Ford:")
    test_input = """4 5
1 2 1
1 3 4
2 3 -2
2 4 6
3 4 3"""
    sys.stdin = StringIO(test_input)
    solve_bellman_ford()
    
    print("\n4. BFS:")
    test_input = """4 4
1 2
1 3
2 4
3 4"""
    sys.stdin = StringIO(test_input)
    solve_bfs()
    
    print("\n✅ Đã demo 4 thuật toán tìm đường phổ biến")
    print("💡 Mỗi thuật toán phù hợp với một loại bài toán cụ thể!")
